# ComplaisantHog

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/efftushkin/app/: DemoPreparator.java
src/main/java/com/efftushkin/app/main/: Main.java
src/main/java/com/efftushkin/app/model/: Report.java  Task.java  Worker.java
src/main/java/com/efftushkin/app/repository/: JdbcTaskRepository.java  MemoryTaskRepository.java  MemoryWorkerRepository.java  TaskRepository.java  WorkerRepository.java
src/main/java/com/efftushkin/app/service/: AssignService.java  AssignServiceImpl.java  IdGenerator.java  IdGeneratorImpl.java  ReportGenerationService.java  ReportGenerationServiceImpl.java  TaskService.java  TaskServiceImpl.java  WorkerService.java  WorkerServiceImpl.java
src/main/java/com/efftushkin/app/servlet/: DefaultServlet.java
src/main/java/com/efftushkin/app/view/: ConsoleReportView.java  FormattedConsoleReportView.java  ReportView.java
src/main/resources/: application-context.xml
src/main/webapp/WEB-INF/: web.xml
